{
  "name": "playverse",
  "version": "1.0.0",
  "description": "A web-based gaming platform featuring multiple interactive games - Choose your adventure and dive in!",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .",
    "build": "mkdir -p public && cp -r . public/ && rm -rf public/node_modules public/.git public/public",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "games",
    "web",
    "html5",
    "javascript",
    "playverse",
    "spot-the-difference",
    "memory-game",
    "rock-paper-scissors",
    "number-guessing",
    "word-scramble",
    "test-case-designer"
  ],
  "author": "Rosanna A",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ros-agustin-omise/games-qa.git"
  },
  "bugs": {
    "url": "https://github.com/ros-agustin-omise/games-qa/issues"
  },
  "homepage": "https://ros-agustin-omise.github.io/games-qa/",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
